# Дополнительное практическое задание по модулю: "Основные операторы"
# Цель: Применить знания полученные в модуле, решив задачу повышенного уровня сложности
# Задание "Слишком древний шифр":

n = int(input('Введите число от 3 до 20'))
print(n)
result = ''
for i in range(1, n//2):
    print('I= ', i)
    for j in range(n, 0, -1):
        print('j= ', j)
        if n % (i + j) == 0:
            result += str(i) + str(j)
            
print('Пароль для n числа: ',result)
