# Дополнительное практическое задание по модулю: "Основные операторы"
# Цель: Применить знания полученные в модуле, решив задачу повышенного уровня сложности
# Задание "Слишком древний шифр":

# n = int(input('введите число от 3 до 20: '))
n= 20

result = ''
result_list = []

# if n % 2 == 0:  # ограничиваем перебор первого числа  ?? упростить
#     x = n // 2
# else:
#     x = n // 2 + 1

for i in range(1, n // 2 +1):
    for j in range(1, n):
        if n % (i + j) == 0  and i != j and str(j) + str(i) not in result_list:      # ? решение без использование массива списков/ сравнение списка с масивом списков?
            result_list.append(str(i) + str(j))

print('Пароль для n числа: ', result_list)
print(*result_list, sep='')

# решение для числа: 15 - 12 14 114 23 213 312 411 510 69 78
# ['12', '14', '114', '23', '213', '312', '510', '69', '78']
# решение для числа: 16 - 13 17 115 26 214 35 313 412 511 610 79
# ['13', '17', '115', '26', '214', '35', '313', '412', '610', '79']
# решение для числа: 20 - 13 14 19 119 23 28 218 37 317 46 416 515 614 713 812 911
# ['13', '14', '19', '119', '23', '28', '218', '37', '317', '46', '416', '515', '614', '713', '812']




